/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width:1250px) {
    .popular-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width:1076px) {
    .banner-section {
        width: 100%;
        padding: 0 55px;
    }

    .banner_info h1 {
        font-size: 2rem;
        line-height: 50px;
    }

    .banner-image img {
        width: 400px;
        height: 384px;
    }

}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 900px) {
    .banner-section {
        flex-direction: column;

    }

    .banner_info {
        width: 100%;
        padding: 0;
        order: 2;
    }

    .banner_info h1 {
        text-align: center;
    }

    .banner-image {
        width: 100%;
        padding: 0;
        order: 1;
        text-align: center;


    }


    .ecommerce-logo div img {
        width: 50px;
    }
}

/* Medium devices (landscape tablets, 778px and up) */
@media only screen and (max-width: 816px) {

    .nav-icon {
        display: block;
        padding-right: 30px;
        font-size: 20px;
        cursor: pointer;
    }

    .navigation {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(241, 241, 241);
        padding: 20px 0;
        transform: translateY(-380px);
        transition: .5s ease-in-out;
    }

    .navigation ul li {
        display: block;
        padding: 10px 0;
        text-align: center;

    }

    #nav-toggle:checked~.navigation {
        transform: translateY(0px);
    }

    .popular-products {
        width: 100%;
        margin: 0;
        padding: 0px;
        grid-gap: 10px
    }

}

/* Medium devices (landscape tablets, 712px and up) */
@media only screen and (max-width: 816px) {
    .popular-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        width: 70%;
        margin: 0 auto;
    }
}